# mybatistest

./: pom.xml
src/main/java/cn/kanade/mybatistest/: MybatisTestApplication.java
src/main/java/cn/kanade/mybatistest/config/: MybatisConfig.java
src/main/java/cn/kanade/mybatistest/controller/: UserProfileController.java
src/main/java/cn/kanade/mybatistest/mapper/: UserProfileMapper.java
src/main/java/cn/kanade/mybatistest/model/: UserProfile.java
src/main/java/cn/kanade/mybatistest/service/: BaseQueryService.java  UserProfileService.java
src/main/java/cn/kanade/mybatistest/service/imp/: UserProfileServiceImp.java
src/main/resources/: application.yml
